# spring_mybatis_demo

./: pom.xml
datasourcewr/: pom.xml  readme.txt
datasourcewr/src/main/java/com/wcq/datasourcewr/controller/: StudentController.java
datasourcewr/src/main/java/com/wcq/datasourcewr/entity/: Student.java
datasourcewr/src/main/java/com/wcq/datasourcewr/mapper/: StudentMapper.java
datasourcewr/src/main/java/com/wcq/datasourcewr/service/: StudentService.java
datasourcewr/src/main/java/com/wcq/datasourcewr/util/: DBContextHolder.java  DynamicDataSource.java
datasourcewr/src/main/resources/mybatis/: StudentMapper.xml
datasourcewr/src/main/resources/spring/: applicationContext.properties  applicationContext.xml
datasourcewr/src/main/webapp/WEB-INF/: consumer-servlet.xml  web.xml
datasourcewr/src/test/java/com/wcq/datasourcewr/: HeapOOM.java
datasourcewraop001/: pom.xml  readme.txt
datasourcewraop001/src/main/java/com/wcq/datasourcewraop001/controller/: DemoController.java
datasourcewraop001/src/main/java/com/wcq/datasourcewraop001/entity/: Student.java
datasourcewraop001/src/main/java/com/wcq/datasourcewraop001/mapper/: StudentMapper.java
datasourcewraop001/src/main/java/com/wcq/datasourcewraop001/service/: StudentService.java
datasourcewraop001/src/main/java/com/wcq/datasourcewraop001/util/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
datasourcewraop001/src/main/resources/mybatis/: StudentMapper.xml
datasourcewraop001/src/main/resources/spring/: applicationContext.xml
datasourcewraop001/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/java/com/wcq/springmybatis/: HelloController.java  HelloControllerTwo.java
src/main/resources/: spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: welcome.jsp
